<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
  body {
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  a{
  font-weight: normal !important;
  text-decoration: none !important;
  }
  </style>
  <![endif]-->

<body style='margin:0; font-family: Roboto, sans-serif; '>
  <table width="100%" style="background-color:#ffffff; padding: 80px 0px 80px 0px;" border="0" cellspacing="0"
    cellpadding="0">
    <tr>
      <td>
        <table style="max-width:600px; width: 95%; background-color: #ffffff;
          margin-left: auto; margin-right: auto; border: 1px solid #fba819; border-bottom: none;"
          align="center" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td style="padding:20px; text-align: center;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="15px" style="height: 15px"></td>
                      </tr>
                      <tr style="text-align: center;">
                        <td align="center">
                          <img style="max-width:20%" src="https://res.cloudinary.com/zudu/image/upload/v1625648509/Moovv/Moov.png"
                            alt="logo">
                        </td>
                      </tr>
                      <tr>
                        <td height="45px" style="height: 45px"></td>
                      </tr>
                      <!-- <tr>
                        <td style="text-align: center; font-size: 30px; color: #153665; font-weight: 500; line-height:40px;">
                          Reset password
                        </td>
                      </tr> -->
                      <tr>
                        <td height="25px" style="height: 25px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 20px; color: #fba819; font-weight: 500; line-height:30px;">
                          Hi, {{name}}
                        </td>
                      </tr>
                      <tr>
                        <td height="26px" style="height: 26px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 16px; color: #3f3535; font-weight: 400; line-height:24px; ">
                          We have received your request to reset the password for your account on Moovv.
                          <br />Please follow this link to reset and update your password:
                        </td>
                      </tr>

                      <tr>
                        <td height="25px" style="height: 25px"></td>
                      </tr>

                      <tr>
                        <td style="text-align: center;">
                          <a href="{{url}}" target="_blank" style="font-size:16px; font-weight: 500; border-top: 10px solid #2d5f5d ; border-right: 0px solid #2d5f5d; border-bottom: 13px solid #2d5f5d; border-left: 0px solid #2d5f5d; text-decoration: none; padding: 0px; background-color: #2d5f5d; color: #ffffff; display: inline-block;"><span>
                              &nbsp; &nbsp; &nbsp;</span> Reset Password<span> &nbsp; &nbsp;
                              &nbsp;</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="25px" style="height: 25px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 16px; color: #3f3535; font-weight: 400; line-height:24px; ">
                          Once reset, you can start using your new password to log in to Yatapay straight away. (Should
                          you no longer wish to reset your password, please ignore this email and continue logging in
                          as usual.)
                        </td>
                      </tr>
                      <tr>
                        <td height="10px" style="height: 10px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 16px; color: red; font-weight: 400; line-height:24px; ">
                          <span style="color:red; font-weight: 500;">Note:</span> The link will expire in <span style="color:red; font-weight: 500;">1</span>
                          hour.
                        </td>
                      </tr>
                      <tr>
                        <td height="40px" style="height: 40px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 16px; color: #3f3535; font-weight: 400;"> Moovv
                          Team
                        </td>
                      </tr>
                      <tr>
                        <td height="18px" style="height: 18px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="text-align: center;">
            <td align="center" style="border-bottom:4px solid #fba819;">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td height="30px" style="height:30px"></td>
    </tr>

  </table>
</body>

</html>